<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Downloads</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px;
        background-color: #007bff;
        color: white;
        font-size: 24px;
        text-decoration: none;
        border-radius: 8px;
        user-select: none;
      }
      a.button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <a
      href="./data/solarlog/solarlog-2025-07-10T15:25.csv"
      download
      class="button"
      >solarlog-2025-07-10T15:25.csv</a
    >
  </body>
</html>
